
spring.datasource.url=jdbc:postgresql://localhost:5433/oaklandDb
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.datasource.username=postgres
spring.datasource.password=123123
spring.jpa.hibernate.ddl-auto=update
server.port=8089

rsa.private-key=classpath:certs/private.pem
rsa.public-key=classpath:certs/public.pem

