spring.datasource.url=jdbc:postgresql://localhost:5432/oaklanddb
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.datasource.username=postgres
<<<<<<< HEAD
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=create-drop
=======
spring.datasource.password=qwertyuiop
spring.jpa.hibernate.ddl-auto= create-drop
>>>>>>> 17f5c7bd300da1db58c6cc2e1fc4a89e97a34d67
spring.jpa.properties.hibernate.format_sql=true
rsa.private-key=classpath:certs/private.pem
rsa.public-key=classpath:certs/public.pem



#Cloudinary configuration
cloudinary.cloud_name = dxkvqdxcc
cloudinary.api_key = 758497426345954
cloudinary.api_secret = bToKvXe2DQ5c7dst3xi22HlyEuc
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB


admin.email=oghogho.courage@gmail.com
admin.currency=NAIRA
