

## Hibernate properties

#spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
#spring.datasource.username=postgres
#spring.datasource.password=1234
#spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
#
#rsa.private-key=classpath:certs/private.pem
#rsa.public-key=classpath:certs/public.pem

f0dea5e2e6674353bb2ff6f40151bba3b0ff76d8
# Hibernate properties
spring.datasource.url=jdbc:postgresql://localhost:5433/oaklanddb
spring.datasource.username=postgres
spring.datasource.password=123123
spring.jpa.hibernate.ddl-auto=create-drop

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.database=postgresql


rsa.private-key=classpath:certs/private.pem
rsa.public-key=classpath:certs/public.pem

admin.super.email=oghogho.courage@gmail.com
admin.currency=NAIRA

#BaseCurrency {
#
#DOLLAR,
#NAIRA,
#POUNDS
#
#}



#Cloudinary configuration
cloudinary.cloud_name = dxkvqdxcc
cloudinary.api_key = 758497426345954
cloudinary.api_secret = bToKvXe2DQ5c7dst3xi22HlyEuc
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB


